<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Horizontal</title>   
    <style>
    
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            
        }
        
        body{
            font-family: sans-serif;
            font-size: 2.38vh;
            height: 100vh;
            width: 500%;
            overflow: hidden;
            background-color: gray;   
        }
        
        .pagination{
            font-size: 2rem;
            position: fixed;
            z-index: 5;
            padding: 0.25em;
            top: 0;
            right: 0;
            display: flex;
            background: #505075;
        }
        
        .pagination a{
            padding: 0.25em 0.5em;
            text-decoration: none;
            color: #333;
        }
        
        .wrapper{
            height: 100vh;
            width: auto;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            align-items: flex-start;
        }
        
        .section{
            width: 100%;
            height: 100vh;
            z-index: 0;
            transform: translateX(0);
            transition: transform 0.7s ease-in-out;
        }
        
        .images{
            display: block;
            overflow: hidden;
            display: flex;
        }
        
        .image{
            width: 33.33%;
            overflow: hidden
            
        }
        
        .image img{
            height: auto;
            width: 100%;
            display: block;
        }
        
        .text{
            padding: 2rem 2rem;
            column-count: 3;
        }
        
        .text p:first-of-type{
            margin-top: 0;
        }
        
        .textp:first-of-type:first-letter{
            font-size: 1.5em;
        }
        
        .text h1{
            margin: 0;
        }
        
        #two,
        #four{
            display: flex;
            align-items: center;
            
        }
        
        #two img,
        #four img{
            height: auto;
            width: 100vw;
            display: block;
        }
        
        .slideswitch{
            display: none;
            
        }
        
        .slideswitch[ id="one"]:target ~ .wrapper .section{
            transform: translateX(0);
        }
           .slideswitch[ id="two"]:target ~ .wrapper .section{
            transform: translateX(-100%);
        }
           .slideswitch[ id="three"]:target ~ .wrapper .section{
            transform: translateX(-200%);
        }
           .slideswitch[ id="four"]:target ~ .wrapper .section{
            transform: translateX(-300%);
        }
           .slideswitch[ id="five"]:target ~ .wrapper .section{
            transform: translateX(-400%);
        }
           .slideswitch[ id="six"]:target ~ .wrapper .section{
            transform: translateX(-500%);
        }
           .slideswitch[ id="seven"]:target ~ .wrapper .section{
            transform: translateX(-600%);
        }
        
    </style>
    
    </head>
<body>
    
    <div id="one" class="slideswitch"></div>
    <div id="two" class="slideswitch"></div>
    <div id="three" class="slideswitch"></div>
    <div id="four" class="slideswitch"></div>
    <div id="five" class="slideswitch"></div>
    <div id="six" class="slideswitch"></div>
    <div id="seven" class="slideswitch"></div>
    
    <div class="pagination>">
        <a id="pagination_one" href="#one">1</a>
        <a id="pagination_two" href="#two">2</a>
        <a id="pagination_three" href="#three">3</a>
        <a id="pagination_four" href="#four">4</a>
        <a id="pagination_five" href="#five">5</a>
        <a id="pagination_six" href="#six">6</a>
        <a id="pagination_seven" href="#seven">7</a>
    </div>
    
    <div class="wrapper">
        
    <div id="one" class="section">
        <br><br><br><br><br><br>
        <div class="images">
        <div class="image"><img src="Hypertext_kobe/images/81.jpg" </div>
            <div class="image"><img src="Hypertext_kobe/images/draft.jpg" alt=""</div>
                <div class="image"><img src="Hypertext_kobe/images/oscar.jpg" alt=""</div>
        </div>
                
                <div class="text">
                    <h1>Kobe</h1>
                    <h2>Greatest moments</h2>
                    <p>
                    Kobe bryatnt
                    
                    </p>
    
    </div>
        </div>
    </div>
    
    
    </body>


</html>