<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <!-- Bootsatrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- libraries -->
  <script src="libs/p5.js" type="text/javascript"></script>


  <!-- Code javaScript -->
  <script src="code/disk.js" type="text/javascript">></script>
  <script src="code/diskArray.js" type="text/javascript">></script>
  <script src="code/elasticMenu.js" type="text/javascript">></script>

  <!-- css style -->
  <link rel="stylesheet" href="css/poole.css">

  <!-- fonts style -->
  <link rel="stylesheet" href="https://use.typekit.net/tzn5sst.css">

</head>


<body>
  <div class="container-fluid">

    <!--Header row-->
    <div class="row">

    </div>
    <!-- end header row -->

    <div class="row">
      <!--  Columns row -->

      <div class="col-sm-12">
        <!--  Center column -->

        <div id="myElasticMenu" align="center">
          <script>
              var sessionB = new p5(elasticMenu, document.getElementById('myElasticMenu')); 
          </script>
        </div>

      </div> <!--  End Center column -->


    </div> <!--  End Columns row -->
  </div> <!--  End Container -->
</body>