*{
box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #FBFBFB;
}

.wrapper {
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px;
    grid-template-rows: 100px;
    grid-auto-rows: 150px;
}
.wrapper2 {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
    grid-template-rows: 100px;
    grid-auto-rows: 150px;
}

.item {
    background: white;
    color: black;
    padding: 10px;
}

.item:nth-child(1){
    background: white;
}

.item1 {
    grid-column: span 4;
    grid-row: span 1;
}

.item2 {
    grid-column: span 2;
    grid-row: span 2;
}

.item3 {
    grid-column: span 2;
    grid-row: span 2;
    grid-column-start: 2
    grid-column-end: 3
}

.item4 {
    grid-column: span 1;
    grid-row: span 1;
}

.item5 {
    grid-column: span 3;
    grid-row: span 1;
}

.item6 {
    grid-column: span 2;
    grid-row: span 2;
    grid-column-start: 1;
    grid-column-end: 3
}
.item7 {
    grid-column: span 2;
    grid-row: span 2;
}

.item8 {
    grid-column: span 4;
    grid-row: span 2;
}
.item9 {
    grid-column: span 4;
    grid-row: span 2;
}
.item10 {
    grid-column: span 4;
    grid-row: span 2;
}

.rookie {
    width: auto;
    height: 100%;
}

.eightyone {
    width: auto;
    height: 100%;
}

.oscar {
    width: auto;
    height: 100%;
}